{"short_name":"TBP","name":"The Book Project","icons":[{"src":"/assets/img/192%20x%20192.png","type":"image/png","sizes":"192x192"},{"src":"/assets/img/512%20x%20512.png","type":"image/png","sizes":"512x512"}],"start_url":"/index.html","display":"fullscreen","orientation":"portrait"}